{{define "hangmanEasy"}}
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="static/hangmanGames.css">
        <link rel="icon" href="/images/icone.png">
        <title>HangMan Web</title>
    </head>
    <body>
    <div>
        {{if .Win}}
            <div class="win">
                <p>Bravo, vous avez trouvé le mot caché qui était : {{.WordToGuess}}</p>
                <p>Si ce n'est pas déjà fais, allez vite sauver le reste de vos amis !</p>
            </div>
            <div class="stateBtn">
                <a class="btn" href="/">Retour à l'accueil</a>
            </div>
        {{else if .Loose}}
            <div>
                <div class="loose">
                    <p>Malheureusement tu n'as plus d'essais restants... Votre ami Lucas est mort... Le mot caché
                        était : {{.WordToGuess}}</p>
                    <p>Dépêchez vous, vous avez peut-être encore une chance de sauver vos autres amis !</p>
                    <div class="hang">
                        <img src="/images/hangman 0.png" alt="hangman">
                    </div>
                </div>
                <div class="stateBtn">
                    <a class="btn" href="/">Retour à l'accueil</a>
                </div>
            </div>
        {{else}}
            <div>
                <div class="game">
                    <p>Vous êtes dans la difficulté normale, à vous de sauver Noupie.</p>
                    <p>{{.HiddenWord}}</p>
                    <form method="POST">
                        <input type="text" name="userinput"><br/>
                        <input type="submit" value="Essayer cette lettre">
                    </form>
                    <p>Proposition(s): {{.Proposition}}</p>
                    <p>Tentatives restantes: {{.Lives}}</p>
                    <div class="hang">
                        <img src="/images/hangman {{.Lives}}.png" alt="hangman">
                    </div>
                </div>
                <div class="stateBtn">
                    <a class="btn" href="/">Retour à l'accueil</a>
                </div>
            </div>
        {{end}}
    </div>
    </body>
    </html>
{{end}}